GIGACHAT_API_KEY = "ZmNjYjhlN2MtODJlMy00ZTMzLThiNWUtNzNhY2UyNzgzMTY5OjJjZDM0YWJkLTIyYWUtNGMzYi1hYTA0LTYyZDg3MTYxMDc1Zg=="
DATABASE_URL = "postgresql://postgres:@localhost:5432/postgres"
SECRET_KEY="0d15a37799e238e7d68484d89b65fec8"
